{"name":"Level 2031","short_name":"Level 2031","start_url":"./","display":"standalone","background_color":"#f5f5f7","theme_color":"#f5f5f7","description":"A personal game-like execution system for the September 2031 goals.","icons":[]}
